<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/features.css">
  <title>Frontend Mentor | Photosnap Website Challenge</title>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
  </script>
  <script> 
  $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html"); 
  });
  </script> 
</head>
<body>
  <div id="header"></div>
  <main>
    <section id="features-section">
        <div class="image"></div>
        <div class="section-text">
          <h1>Features</h1>
          <p>We make sure all of our features are designed to be loved by every aspiring and even 
          professional photograpers who wanted to share their stories.</p>
        </div>
    </section>
    <section id="featured-section">
      <div>
        <img src="./assets/features/desktop/responsive.svg" alt="">
        <h4>100% Responsive</h4>
        <p>No matter which the device you’re on, our site is fully responsive and stories 
        look beautiful on any screen.</p>
      </div>
      <div>
        <img src="./assets/features/desktop/no-limit.svg" alt="">
        <h4>No Photo Upload Limit</h4>
        <p>Our tool has no limits on uploads or bandwidth. Freely upload in bulk and 
        share all of your stories in one go.</p>
      </div>
      <div>
        <img src="./assets/features/desktop/embed.svg" alt="">
        <h4>Available to Embed</h4>
        <p>Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, 
        Google Maps, and more.</p>
      </div>
      <div>
        <img src="./assets/features/desktop/custom-domain.svg" alt="">
        <h4>Custom Domain</h4>
        <p>With Photosnap subscriptions you can host your stories on your own domain. You can 
          also remove our branding!</p>
      </div>
      <div>
        <img src="./assets/features/desktop/boost-exposure.svg" alt="">
        <h4>Boost Your Exposure</h4>
        <p>Users that viewed your story or gallery can easily get notifed of new and featured 
          stories with our built in mailing list.</p>
      </div>
      <div>
        <img src="./assets/features/desktop/drag-drop.svg" alt="">
        <h4>Drag & Drop Image</h4>
        <p>Easily drag and drop your image and get beautiful shots everytime. No over the top 
          tooling to add friction to creating stories.</p>
      </div>
    </section>
    
    <section class="beta-section">
      <div class="section-text">
        <h1>We're in Beta. Get your invite today!</h1>
        <a href=""><span>Get an invite</span><img src="./assets/shared/desktop/arrow-w.svg" alt=""></a>
      </div>
    </section>
    

    
  </main>

  <div id="footer"></div>
</body>
</html>